<!DOCTYPE html>
<html>
<head>
    <title>My bike tracks viewer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
    <script src="./dist/bundle.js" type="text/javascript"></script>
	<style>
        html, body, .map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        } 
        .bar {
            position: absolute;
            z-index: 1;
            border-radius: 0px 0px 5px 0px;
            background: rgba(255, 255, 255, 0.7);
            padding: 6px 12px;
        }
        .upload input {
            display: none;
        }
        .upload label {
            text-decoration: underline;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="bar">
        <a href="./">&#8634;</a>
        <select id="types">
            <option>Загрузка...</option>
        </select>
        <input type="checkbox" id="showLabels" checked/>
        <label for="showLabels">Описание</label>
        <span class="upload">
            <input id="upload" type="file"/>
            <label for="upload">
                Загрузить GPX
            </label>
        </span>
    </div>
    <div class="map" id="ymap"></div>
</body>
</html>
